# graal_part3

./: Dockerfile  README.md  polyglot.js  pom.xml
src/main/java/: HelloPolyglot.java
src/main/js/: polyglot.js
src/main/resources/: MANIFEST.MF
src/main/ruby/: polyglot.rb
